# excel-mapping-helper

./: README.md  pom.xml
src/main/java/com/luhui/binding/: ParamConverter.java
src/main/java/com/luhui/binding/converters/: YamlConverter.java
src/main/java/com/luhui/exception/: ConverterException.java  ExcelParseException.java
src/main/java/com/luhui/framework/excel/: ClassMappingRegister.java  ExcelFieldMapping.java  ExcelResolverTemplate.java  ObjectMapping.java
src/main/java/com/luhui/framework/excel/resolver/: CreateInstance.java  CreateInstanceRegister.java  ExpressionFactory.java  ResolverContext.java  ResolverFactoryBuilder.java  ResolverRegister.java  TypeResolver.java  TypeResolverFactory.java  TypeResolverRegister.java
src/main/java/com/luhui/framework/excel/resolver/impl/: BaseCollectionTypeResolver.java  BaseObjTypeResolver.java  BaseTypeResolver.java  ExpressionTypeResolver.java  ListTypeResolver.java  MapTypeResolver.java  ObjectTypeResolver.java  SetTypeResolver.java
src/main/java/com/luhui/framework/util/: ExcelUtils.java  GenericUtils.java  OgnlUtils.java
src/main/resources/: excel.yaml
src/test/java/com/test/: MainTest.java
